def test(a,b):
    print(a+b)


"""
if __name__ == "__main__": 的核心目的是：
• 区分模块被导入使用 和 模块被直接运行 两种场景；
• 让模块既可以作为独立程序运行，也可以作为可复用模块被其他文件导入，实现 “一物两用”。

"""
if __name__ == '__main__':
    test(7,3)